events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server api01:8001;
        server api02:8002;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
